In [1]:
import pandas as pd

In [5]:
data_set = pd.read_csv('shampoo-sales.csv')
data_set

     Month  Sales
0   01-Jan  266.0
1   01-Feb  145.9
2   01-Mar  183.1
3   01-Apr  119.3
4   01-May  180.3
5   01-Jun  168.5
6   01-Jul  231.8
7   01-Aug  224.5
8   01-Sep  192.8
9   01-Oct  122.9
10  01-Nov  336.5
11  01-Dec  185.9
12  02-Jan  194.3
13  02-Feb  149.5
14  02-Mar  210.1
15  02-Apr  273.3
16  02-May  191.4
17  02-Jun  287.0
18  02-Jul  226.0
19  02-Aug  303.6
20  02-Sep  289.9
21  02-Oct  421.6
22  02-Nov  264.5
23  02-Dec  342.3
24  03-Jan  339.7
25  03-Feb  440.4
26  03-Mar  315.9
27  03-Apr  439.3
28  03-May  401.3
29  03-Jun  437.4
30  03-Jul  575.5
31  03-Aug  407.6
32  03-Sep  682.0
33  03-Oct  475.3
34  03-Nov  581.3
35  03-Dec  646.9

In [6]:
print(data_set)

     Month  Sales
0   01-Jan  266.0
1   01-Feb  145.9
2   01-Mar  183.1
3   01-Apr  119.3
4   01-May  180.3
5   01-Jun  168.5
6   01-Jul  231.8
7   01-Aug  224.5
8   01-Sep  192.8
9   01-Oct  122.9
10  01-Nov  336.5
11  01-Dec  185.9
12  02-Jan  194.3
13  02-Feb  149.5
14  02-Mar  210.1
15  02-Apr  273.3
16  02-May  191.4
17  02-Jun  287.0
18  02-Jul  226.0
19  02-Aug  303.6
20  02-Sep  289.9
21  02-Oct  421.6
22  02-Nov  264.5
23  02-Dec  342.3
24  03-Jan  339.7
25  03-Feb  440.4
26  03-Mar  315.9
27  03-Apr  439.3
28  03-May  401.3
29  03-Jun  437.4
30  03-Jul  575.5
31  03-Aug  407.6
32  03-Sep  682.0
33  03-Oct  475.3
34  03-Nov  581.3
35  03-Dec  646.9